{
	"compilerOptions": {
		"target": "es6",
		"module": "none",
		"rootDir": "source/typescripts",
		"outDir": "source/javascripts",
		"sourceMap": true
	},
	"exclude": [
		"source/javascripts/*.js",
		"build/typescripts/*.ts",
		"build/javascripts/*.js"
	],
	"compileOnSave": true
}
